# zram 配置
# 创建压缩的内存 swap 设备，提供快速的交换空间

[zram0]
# zram 大小：取 RAM/2 和 8GB 中的较小值
# 对于 16GB 内存，将创建 8GB 的 zram
zram-size = min(ram / 2, 8G)

# 压缩算法：zstd 提供良好的压缩率和性能
compression-algorithm = zstd

# swap 优先级：100（高优先级，优先使用 zram 而不是磁盘 swap）
swap-priority = 100
