set-option -g default-terminal "screen-256color"
set-option -sg escape-time 10
set-option -ga terminal-overrides ",xterm-256color:Tc"

# When you're using the italic setup use the following line
set-option -ga terminal-overrides ",xterm-256color-italic:Tc"

setw -g mode-keys vi

set -g mouse on
set-window-option -g window-status-current-style bg=cyan
setw -g monitor-activity on
set -g visual-activity on

# vim style pane selection
bind j select-pane -D
bind k select-pane -U
bind h select-pane -L
bind l select-pane -R

bind J resize-pane -D 5
bind K resize-pane -U 5
bind H resize-pane -L 5
bind L resize-pane -R 5

bind M-j resize-pane -D
bind M-k resize-pane -U
bind M-h resize-pane -L
bind M-l resize-pane -R

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
