set-option -g default-terminal "screen-256color"
set-option -sg escape-time 10
#set-option -ga terminal-overrides ",xterm-256color:Tc"
set-option -sa terminal-overrides ',xterm-256color:RGB'
set-option -sa terminal-overrides ',st-256color:RGB'

set -g renumber-windows on
# When you're using the italic setup use the following line
#set-option -ga terminal-overrides ",xterm-256color-italic:Tc"
set-option -ga terminal-overrides ",xterm-256color-italic:RGB"
set-option -ga terminal-overrides ",st-256color-italic:RGB"
set-window-option -g window-status-current-style bg=cyan
set -g mouse on
setw -g monitor-activity on
set -g visual-activity on
set-option -g history-limit 5000

setw -g mode-keys vi
#set -g prefix M-q
set -g prefix C-b

# vim style pane selection
bind j select-pane -D
bind k select-pane -U
bind h select-pane -L
bind l select-pane -R

bind C-l clear-history
bind C-s set synchronize-panes

bind J resize-pane -D 5
bind K resize-pane -U 5
bind H resize-pane -L 5
bind L resize-pane -R 5

bind M-j resize-pane -D
bind M-k resize-pane -U
bind M-h resize-pane -L
bind M-l resize-pane -R

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'sainnhe/tmux-fzf'
set -g @plugin 'sainnhe/tmux-translator'
set -g @plugin 'abhinav/tmux-fastcopy'
set -g @plugin 'schasse/tmux-jump'
set -g @plugin 'spywhere/tmux-now-playing'
set -g @plugin "arcticicestudio/nord-tmux"
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'

# tmux-fzf
TMUX_FZF_OPTIONS="-p -w 62% -h 38%"

# tmux-translator
# translate from
set -g @tmux-translator "t"
set -g @tmux-translator-from "en"
# translate to
set -g @tmux-translator-to "zh"
# the width of popup window
set -g @tmux-translator-width "38%"
# the height of popup window
set -g @tmux-translator-height "50%"
# multiple engines
set -g @tmux-translator-engine "google|youdao|ciba"

# tmux-jump
set -g @jump-key 'S'

# tmux-fastcopy
#set-option -g set-clipboard on
set-option -g set-clipboard on
set-option -g @fastcopy-action 'tmux load-buffer -w -'

# tmux-prefix-highlight
set -g status-right '#{prefix_highlight} | %a %Y-%m-%d %H:%M'
set -g @prefix_highlight_bg 'blue'  # default is 'colour04'
#set -g @prefix_highlight_output_prefix '< '
#set -g @prefix_highlight_output_suffix ' >'
set -g @prefix_highlight_prefix_prompt " Prefix " 
set -g @prefix_highlight_show_copy_mode 'on'
set -g @prefix_highlight_copy_prompt " Copy "
set -g @prefix_highlight_show_sync_mode 'on'
set -g @prefix_highlight_sync_prompt " Sync"
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
