#cloud-config
package_update: true
package_upgrade: true

users:
- name: ${name}
  groups: sudo, docker, systemd-journal
  shell: /bin/bash
  passwd: ${password}
  sudo: ['ALL=(ALL) NOPASSWD:ALL']
  ssh_authorized_keys:
    - ${public_key}

apt:
  sources:
    docker.list:
      source: "deb [signed-by=$KEY_FILE] https://download.docker.com/linux/ubuntu lunar stable"
      keyid: 8D81803C0EBFCD88

packages:
  - jq
  - curl
  - git
  - python3
  - qemu-guest-agent
  - apt-transport-https
  - ca-certificates
  - docker-ce
  - docker-ce-cli
  - docker-buildx-plugin
  - docker-compose
  - docker-compose-plugin

runcmd:
  - [ systemctl, daemon-reload ]
  - [ systemctl, enable, --now, qemu-guest-agent ]
  - [ systemctl, enable, --now, docker ]
