ipc = off
preload = ~/Pictures/wallpaper/OutOfTime_AlenaAenami.jpg

#set the default wallpaper(s) seen on inital workspace(s) --depending on the number of monitors used
wallpaper = eDP-1,~/Pictures/wallpaper/OutOfTime_AlenaAenami.jpg
