ipc = true

#set the default wallpaper(s) seen on inital workspace(s) --depending on the number of monitors used
wallpaper {
    monitor = eDP-1
    path = ~/Pictures/wallpaper/OutOfTime_AlenaAenami.jpg
}
